#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  ''
_cell_length_a                         65.92000
_cell_length_b                         4.12000
_cell_length_c                         13.43160
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      120.00001
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Sb1        1.0     0.250000      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.312500      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.375000      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.437500      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.500000      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.562500      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.625000      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.687500      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.750000      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.812500      0.000000      0.174782     Biso  1.000000 Sb
   Sb1        1.0     0.875000      0.000000      0.174782     Biso  1.000000 Sb
   Sb2        1.0     0.229167      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.291667      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.354167      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.416667      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.479167      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.541667      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.604167      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.666667      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.729167      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.791667      0.333333      0.056305     Biso  1.000000 Sb
   Sb2        1.0     0.854167      0.333333      0.056305     Biso  1.000000 Sb
